# PP_19682_25_26

./: build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BLUE_CLOSE_18.java  BLUE_CLOSE_18_MK2.java  BLUE_CLOSE_21.java  BLUE_FAR_18.java  BLUE_FAR_21.java  BLUE_FAR_682.java  RED_CLOSE_18.java  RED_CLOSE_18_MK2.java  RED_CLOSE_21.java  RED_CLOSE_859.java  RED_CLOSE_RP.java  RED_FAR_18.java  RED_FAR_21.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: DriveCurrentToPoint.java  DrivePointToPoint.java  FollowPathCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: BluePathChains.java  RedPathChains.java  autoConstants.java  panelConstants.java  robotConfigs.java  robotConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AutoAimSubsystem.java  AutoAimSubsystem_MK2.java  Drawing.java  Drivetrain.java  FollowerSubsystem.java  Intake.java  Robot.java  Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tele/: AA_TeleOp_Base.java  AA_TeleOp_Blue_Dual.java  AA_TeleOp_Red_Dual.java  A_1_AA_AS.java  A_1_AA_AS_Blue.java  A_1_AA_AS_Red.java  A_2_AA_AS.java  A_2_AA_AS_Blue.java  A_2_AA_AS_Red.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: A_1_AA_AS.java  A_1_AA_AS_Blue.java  A_1_AA_AS_Red.java  A_1_AA_MS.java  A_1_AutoAimSubsystemTest.java  A_2.java  A_2_AA_AS.java  A_2_AA_AS_Blue.java  A_2_AA_AS_Red.java  DeviceTest.java  MotorDirectionTest.java  ServoPositionTest.java  ServoPositionTest_PANEL.java  TurretFullAutoTuner.java  TurretTest.java  TurretTickCalibration.java  (+1 more)
